# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY = Stripe publishable key for accepting payments

REACT_APP_BASE_URL = 'http://localhost:5000'

REACT_APP_FRONTEND_BASE_URL = 'http://localhost:3000'

REACT_APP_BACKEND_BASE_URL = 'http://localhost:5000'

REACT_APP_PUBLIC_URL = 'http://localhost:3000'

REACT_APP_ACCOUNT_NO = 'aztec'

REACT_APP_CLOUD_NAME = 'dvoxvtuub'

REACT_APP_UPLOAD_PRESET = 'vue8a9v0'

REACT_APP_LIPA_URL = 'https://tinypesa.com/api/v1/express/initialize'

REACT_APP_API_KEY = 'BF1k7x5FmQg'

REACT_APP_GOOGLE_MAP_API_KEY = 'AIzaSyA8IC9kLPYSDHJ2q8dlUqD7_EAmmcE3BLc'

SKIP_PREFLIGHT_CHECK=true
